////
/// @group Variables colors
/// @type color
////


// Primary Colors

// Buttons (Pressing - Focusing - Visiting).

$red: rgb(225,38,28)

$light-red: rgb(214, 69, 65)

$dark-red: rgb(112, 24, 29)


// Background and Body Text Color.

$white: rgb(255, 255, 255)

$black: rgb(18,18,10)


// Auxiliar Text Color.

$grey: rgb(50,50,50)


// Color: Title, Background & Blockquote

$orange: rgb(255,84,62)

$light-orange: rgb(239,143,85)

$dark-orange: rgb(134,75,62)



$color: $black

$light-color: $grey

$main-color: $red

$main-shade-color: mix($black, $main-color, 25%)

$main-tint-color: mix($white, $main-color, 15%)

$secondary-color: $orange

$secondary-shade-color: mix($black, $secondary-color, 25%)

$secondary-tint-color: mix($white, $secondary-color, 15%)

$border: $grey
