// HTML

$default-font-size: $rem-base

html
  font-size: $default-font-size

// --------------------------------------------------

// BODY

$body-background-color: $white

$default-color: $black

$default-font-family: $gotham

body
  background-color: $body-background-color
  color: $default-color
  font-family: $default-font-family
  font-weight: 400
  line-height: 1.4

// --------------------------------------------------

// HEADINGS

$title-font-family: $gotham-bold

$title-color: $black

h1,
h2,
h3,
h4,
h5,
h6
  color: $title-color
  font-family: $title-font-family
  font-weight: 500
  margin: 0

h2,
h3,
h4,
h5,
h6
  margin: 2rem 0 .75rem

h2,
h3
  line-height: 1.25

h4,
h5,
h6
  line-height: 1.4

h1
  font-size: calc-rem(32px)
  line-height: calc-rem(40px)
  margin: 2rem 0 1.5rem
  +breakpoint($large)
    font-size: calc-rem(56px)
    line-height: calc-rem(72px)
    margin: 1.5rem 0

  &.page-title
    margin-top: 0

h2
  font-size: calc-rem(28px)
  line-height: calc-rem(33px)
  +breakpoint($large)
    font-size: calc-rem(40px)
    line-height: calc-rem(48px)

h3
  font-size: calc-rem(20px)

h4
  font-size: calc-rem(28px)
  +breakpoint($large)
    font-size: calc-rem(32px)

h5
  font-size: calc-rem(24px)
  +breakpoint($large)
    font-size: calc-rem(28px)

h6
  font-size: calc-rem(20px)
  +breakpoint($large)
    font-size: calc-rem(24px)

// --------------------------------------------------

// PARAGRAPHS

p
  margin: 0 0 1.2rem

// ------------------------------------------------

// LINKS

$link-color: $main-color

$link-hover-color: tint($link-color, 15%)

a
  color: $link-color
  display: inline-block
  text-decoration: none
  transition: color .2s

  &:hover
    color: $link-hover-color
    text-decoration: none

// ------------------------------------------------

// BLOCKQUOTES

$blockquote-color: $default-color

$blockquote-font-family: $default-font-family

blockquote
  +icomoon-text($ico-quote-start, 32px, $secondary-color, top, start)
  +icomoon-text($ico-quote-end, 32px, $secondary-color, bottom, end, 32px, transparent, 0, after)
  border: 0
  margin: 2rem 0
  padding-left: 2rem
  padding-right: 2rem
  +breakpoint($medium)
    margin: 2rem 0

  *
    color: $blockquote-color
    font-family: $blockquote-font-family
    font-size: calc-rem(18px)
    font-style: italic
    line-height: 1.6
    +breakpoint($large)
      font-size: calc-rem(22px)

  > p
    &:first-child
      display: block
      margin-top: 0

    &:last-child
      margin-bottom: 0

// ------------------------------------------------

// Mark

$mark-background-color: $grey

$mark-color: $white

mark,
.marker
  background-color: $mark-background-color
  color: $mark-color
  float: right
  font-size: calc-rem(14px)
  padding: .5rem

// ------------------------------------------------

// VARIOUS

summary
  outline: none

strong
  font-weight: 700

code,
kbd,
pre,
samp
  font-size: calc-rem(13px)

// ------------------------------------------------
